# vertx-benchmark

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/vertxbenchmark/: MainVerticle.java
src/main/java/com/example/vertxbenchmark/config/: ConfigLoader.java
src/main/java/com/example/vertxbenchmark/model/: User.java
src/main/resources/: config.json
src/main/resources/com/example/vertxbenchmark/: hello-view.fxml
